/* start here */ 
.mgkosc-login{ margin-bottom:15px; padding: 4px 0; }
div.mgkosc-left { float:left; margin-right:15px; width: 32%; }
.mgkosc-left select{ width:105px; }
div.mgkosc-frametitle { background-color: #337BAA; background-position:left top; background-repeat: repeat-x; color:#ffffff; height:30px; font-size: 15px; font-weight: normal; padding:4px 0px 4px 10px;}
div.mgkosc-right { float:right; width:66%; }
div.mgkosc-smethod { float:left; margin-right:15px; width:49%; }
div.mgkosc-pmethod { float:right; width:48%; }
div.mgkosc-payment { float:right; width:48%; }
/* form */
.mgkosc-field {width:50%; float:left; }
div.mgkosc-fields .mgkosc-box { width: 95%; }
div.mgkosc-fields .mgkosc-field { margin-bottom:8px; }
div.mgkosc-fields input.mgkosc-input-text { width: 95%; padding:2px; background:none repeat scroll 0 0 #FFFFFF;border:1px solid #B6B6B6;}
div.mgkosc-fields select { width: 100%; }
div.mgkosc-wide { margin:0 0 8px; }
div.mgkosc-wide .mgkosc-box { width: 100%; }
div.mgkosc-wide input.mgkosc-input-text { width: 95%; padding:2px; background:none repeat scroll 0 0 #FFFFFF;border:1px solid #B6B6B6;}
div.mgkosc-wide select { width: 97%; }
div.mgkosc-fields .dob-day { width: 95%; }
div.mgkosc-fields .dob-month { width: 95%; }
div.mgkosc-fields .dob-year { width: 95%; }
.mgkosc-coupon-box{ float:left; margin-right:8px; }  
.mgkosc-coupon-box input { float:left; margin-right:10px;}
.mgkosc-coupon-main{ width:100%; }
.mgkosc-comment{ margin-top:5px; }
.mgkosc-comment #comment-block{margin-top:5px;}
 .mgkosc-comment #comment-block textarea{width:97%;}
.mgkosc-couponcode{ margin-top:10px; }
.checkout-agreements .agree {padding:10px 0px 0px;}
.clr { clear: both; }
/*end form */
.clear_both { clear: both; height: 1px; overflow: hidden; }
.mgkosc-cartlink{ float: left !important; line-height:40px; margin:0px; }
.mgkosc-newsletter-subscribe{ padding-top:5px;text-align: right !important;}
#mgkosc-review-buttons button.button { float:right; margin-left:5px; }
.mgkosc-address-select{ width:100%; }
.mgkosc-datacontent .loading { background: url(../images/onestepcheckout/loader.gif) no-repeat 50% 50%; }
/* end here */ 
.mgkosc-prod-thumb{ width:30px; }
.mgkosc-prod-name{ width:250px; }
/* Data Table */
.mgkosc-data-table { width:100%;  }
.mgkosc-data-table .odd  { background:#f8f7f5 }
.mgkosc-data-table .even { background:#eeeded; }
/*.data-table tr.odd:hover,
.data-table tr.even:hover { background:#ebf1f6; }*/
.mgkosc-data-table td.last,
.mgkosc-data-table th.last { border-right:0; }
.mgkosc-data-table tr.last th,
.mgkosc-data-table tr.last td { border-bottom:0 !important; }
.mgkosc-data-table th { padding:3px 8px; font-weight:bold; }
.mgkosc-data-table td { padding:3px 8px; }

.mgkosc-data-table thead th { font-weight:bold; border-right:1px solid #c2d3e0; padding:2px 8px; color:#0a263c; white-space:nowrap; vertical-align:middle; }
.mgkosc-data-table thead th.wrap { white-space:normal; }
.mgkosc-data-table thead th a,
.mgkosc-data-table thead th a:hover { color:#fff; }
/*.mgkosc-data-table thead th { background:url(../images/bkg_th.gif) repeat-x 0 100% #d9e5ee; }*/
.mgkosc-data-table thead th .tax-flag { font-size:11px; white-space:nowrap; }
.mgkosc-data-table tfoot { border-bottom:1px solid #d9dde3; }
/*.mgkosc-data-table tfoot tr.first td { background:url(../images/bkg_tfoot.gif) 0 0 repeat-x; }*/
.mgkosc-data-table tfoot tr { background-color:#dee5e8 !important; }
.mgkosc-data-table tfoot td { padding-top:1px; padding-bottom:1px; border-bottom:0; border-right:1px solid #d9dde3; }
.mgkosc-data-table tfoot strong { font-size:16px; }

.mgkosc-data-table tbody th,
.mgkosc-data-table tbody td { border-bottom:1px solid #d9dde3; border-right:1px solid #d9dde3; }
/* Bundle products tables */
.mgkosc-data-table tbody.odd tr { background:#f8f7f5 !important; }
.mgkosc-data-table tbody.even tr { background:#f6f6f6 !important; }
.mgkosc-data-table tbody.odd tr td,
.mgkosc-data-table tbody.even tr td { border-bottom:0; }
.mgkosc-data-table tbody.odd tr.border td,
.mgkosc-data-table tbody.even tr.border td { border-bottom:1px solid #d9dde3; }

.mgkosc-data-table tbody td .option-label { font-weight:bold; font-style:italic; }
.mgkosc-data-table tbody td .option-value { padding-left:10px; }
.mgkosc-framecontent label.required em{ color: #FF0000; }
.mgkosc-framecontent label.required sup { color: #FF0000; }

#mgkosc-popup{ display:none; left:50%; margin-left:-250px; position:fixed; top:150px; background: #f9f9f9; z-index:2000; border: 10px solid #333333;
    border-radius: 10px 10px 10px 10px;}
.mgkosc-popuptext { background: none repeat scroll 0 0 #FFFFFF;  }
.mgkosc-popuptextblock {  overflow: auto; }
.mgkosc-popuptextdetails{padding:0px 5px 5px;}
#mgkoscoverlay{ display:none; background: none repeat scroll 0 0 #000000; height:100%; left:0; opacity:0.6; position:fixed; top:0; width:100%; z-index:999; }
.mgkosc-popupclose{  color:#000000; cursor:pointer; font-size:16px; font-weight:700; line-height:18px; position:absolute; right:10px; text-decoration:none; top:5px; } 
  /* login popup */
#mgkosc-login{ background: none repeat scroll 0 0 #F9F9F9; border: 10px solid #333333; border-radius: 10px 10px 10px 10px; display:none; left:38%; position: fixed; top:200px; width: 350px;z-index: 2000; }  
#mgkoscloginoverlay{ display:none; background:none repeat scroll 0 0 #000000; height:100%; left:0; opacity:0.6; position:fixed; top:0;width:100%; z-index:999; }
.mgkosc-logincontent{ background: none repeat scroll 0 0 #F6F6F6; height: auto; overflow: auto;width: auto; }
.mgkosc-loginclose {  color:#000000; cursor:pointer; font-size:16px; font-weight:700; line-height:18px; position:absolute; right:10px; text-decoration:none; top:6px; }  
#mgkosc-password{ background: none repeat scroll 0 0 #F9F9F9; border: 10px solid #333333; border-radius: 10px 10px 10px 10px; display: none; left: 50%; margin-left: -170px; position: fixed; top: 200px; width: 350px; z-index: 2000; }
.mgkosc-logininfo { color: #FFFFFF; font-weight:bold; padding:10px 35px 10px 10px; }
.mgkosc-login-field{ padding: 0px 10px 10px; }
#mgkoscforgotpass{float:right;margin-top:12px;}
.mgkosc-logincontent label { line-height:normal;}
#send2{margin-top:10px;}
.mgkosc-passinfo{margin:0px;}
#mgkoscloginback{float:right;margin-top:12px;}
.mgkosc-agreeinfo{ color: #FFFFFF; font-weight:bold; padding:10px;}
.mgkosc-login-text em{ color: #FF0000; }
.mgkoscplease-wait{margin-top:9px;}
#btn-forgot{margin-top:10px;}
button.button.btn-proceed-checkout {display:none;}
button.button.btn-checkout {
    background: none repeat scroll 0 0 #fed557;
    border: medium none;
    color: #FFFFFF;
    padding: 8px 18px;
    width: 100%;
}
button.button.btn-checkout:hover {
    background: none repeat scroll 0 0 #fed557;
    border: medium none;
    color: #FFFFFF;
    padding: 8px 18px;
    width: 100%;
}
button.button.btn-checkout span {
    font-size: 18px;
    font-weight: normal;
}
.mgkosc-framecontentinfo #checkout-review-table h2 { margin:0; font-size: 16px; }

@media only screen and (min-width: 170px) and (max-width: 319px) {
  div.mgkosc-left { width:100% !important; }
  div.mgkosc-right { width:100% !important; }
  div.mgkosc-smethod { width:100% !important; }
  div.mgkosc-pmethod { width:100% !important; }
  .mgkosc-data-table tr.last th, .mgkosc-data-table tr.last td { padding:2px 4px; }
  .onestepcheckout-index-index .service-section { display:none; }
#mgkosc-login{left:2%;width:240px;}
#mgkosc-password{left:2%;width:240px;}
button.button.btn-proceed-checkout {display:none;}
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  div.mgkosc-left { width:100% !important; }
  div.mgkosc-right { width:100% !important; }
  div.mgkosc-smethod { width:100% !important; }
  div.mgkosc-pmethod { width:100% !important; }
  .mgkosc-data-table tr.last th, .mgkosc-data-table tr.last td { padding:2px 4px; }
  .onestepcheckout-index-index .service-section { display:none; }

  .jcarousel-skin-tango4 .jcarousel-item-horizontal { margin:25px 77px 0 20px; }
  .mgkcategorybrand{ width: 300px;}
  .mgkbrandoffer{ width: 300px;}
  .brand-our-features-box .store-img-box .feature-box .content { text-align: left;}
  .mgkbrandproduct{ width: 300px;}
  .brand-promotion-delivery #store-messages{ width: 300px;}
  #brandcms{margin-left:15px !important;}
  .mgkbrandoffer .page-title{ width: 300px;}
  .mgkbrandoffer #advice-validate-email-newsletter {color: #FF0000;position: absolute;top: -100%;}
  .mgkbrandoffer #advice-required-entry-newsletter {color: #FF0000;position: absolute;top: -100%;}
  #brandproductcms li{margin-left:30px;}
#mgkosc-login{left:10%;width:265px;}
#mgkosc-password{left:10%;width:265px;}
button.button.btn-proceed-checkout {display:none;}
}
@media only screen and (min-width: 480px) and (max-width: 567px) {
  div.mgkosc-left { width:100% !important; }
  div.mgkosc-right { width:100% !important; }
  div.mgkosc-smethod { width:100% !important; }
  div.mgkosc-pmethod { width:100% !important; }
  .mgkosc-data-table tr.last th, .mgkosc-data-table tr.last td { padding:2px 4px; }
  .onestepcheckout-index-index .service-section { display:none; }
  .mgkcategorybrand{ width: 450px;}
  .mgkbrandoffer{ width: 450px;}
  .brand-our-features-box .store-img-box .feature-box .content { text-align: left;}
  .mgkbrandproduct{ width: 450px;}
  .brand-promotion-delivery #store-messages{ width: 450px;}
  .mgkbrandoffer #advice-validate-email-newsletter {color: #FF0000;position: absolute;top: -100%;}
  .mgkbrandoffer #advice-required-entry-newsletter {color: #FF0000;position: absolute;top: -100%;}
  .toplinks .links li.phonenumber{position: absolute;top: 120px;left: 120px;} 
  .toplinks .links li.phonenumber a{color: #333;}
#mgkosc-login{left:20%;}
#mgkosc-password{left:20%;}
button.button.btn-proceed-checkout {display:none;}
}

@media only screen and (min-width:568px) and (max-width:767px) {
  div.mgkosc-left { width:100% !important; }
  div.mgkosc-right { width:100% !important; }
  div.mgkosc-smethod { width:100% !important; }
  div.mgkosc-pmethod { width:100% !important; }
  .mgkosc-data-table tr.last th, .mgkosc-data-table tr.last td { padding:2px 4px; }
  .onestepcheckout-index-index .service-section { display:none; }
  .mgkcategorybrand{ width: 530px;}
  .mgkbrandoffer{ width: 530px;}
  .brand-our-features-box .store-img-box .feature-box .content { text-align: left;}
  .mgkbrandproduct{ width: 530px;}
  .brand-promotion-delivery #store-messages{ width: 530px;}
  #brandcms li { width: 244px;}
  .mgkbrandoffer .footer-column-last{width:570px;}
  .mgkbrandoffer #advice-validate-email-newsletter {color: #FF0000;position: absolute;top:-68px;}
  .mgkbrandoffer #advice-required-entry-newsletter {color: #FF0000;position: absolute;top:-68px;}
#mgkosc-login{left:24%;}
#mgkosc-password{left:24%;}
button.button.btn-proceed-checkout {display:none;}
}

@media only screen and (min-width: 768px) and (max-width:977px) {
  div.mgkosc-left { width:45% !important; }
  div.mgkosc-right { width:52% !important; }
  div.mgkosc-smethod { width:48% !important; }
  div.mgkosc-pmethod { width:48% !important; }
  .mgkosc-data-table tr.last th, .mgkosc-data-table tr.last td { padding:2px 4px; }
  .onestepcheckout-index-index .service-section { display:none; }
  .mgkcategorybrand{ width: 740px;}
  .mgkbrandoffer{ width: 740px;}
  .brand-our-features-box .store-img-box .feature-box .content { text-align: left;}
  .mgkbrandproduct{ width: 740px;}
  .brand-promotion-delivery #store-messages{ width: 740px;}
  .mgkbrandoffer #advice-validate-email-newsletter {color: #FF0000;position: absolute;top: -100%;}
  .mgkbrandoffer #advice-required-entry-newsletter {color: #FF0000;position: absolute;top: -100%;}
#mgkosc-login{left:30%;}
button.button.btn-proceed-checkout {display:none;}
}

@media only screen and (min-width: 978px) and (max-width:1024px) {
  div.mgkosc-left { width:45% !important; }
  div.mgkosc-right { width:52% !important; }
  div.mgkosc-smethod { width:48% !important; }
  div.mgkosc-pmethod { width:48% !important; }
  .mgkosc-data-table tr.last th, .mgkosc-data-table tr.last td { padding:2px 4px; }
  .onestepcheckout-index-index .service-section { display:none; }
  .mgkcategorybrand{ width: 980px;}
  .mgkbrandoffer{ width: 980px;}
  .brand-our-features-box .store-img-box .feature-box .content { text-align: left;}
  .mgkbrandproduct{ width: 980px;}
  .brand-promotion-delivery #store-messages{ width: 980px;}
#mgkosc-login{left:32%;}
#mgkosc-password{left:32%;}
button.button.btn-proceed-checkout {display:none;}
}