/************************
*************************
    Mobile Menu v1.0
    (c) 2015 Magik Commerce
 ************************
************************/
html {
	overflow-x: hidden;
}
#page {
	position: relative;
	left: 0;
}
.mmPushBody {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
#mobile-menu {
	position: absolute;
	top: 0;
	background: #f5f5f5;
	z-index: 99999;
	-webkit-box-shadow: 0 1px 8px #555555;
	-moz-box-shadow: 0 1px 8px #555555;
	-o-box-shadow: 0 1px 8px #555555;
	box-shadow: 0 1px 8px #555555;
	display: none;
	border-right: 1px solid #cccccc;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
	line-height: 1.42857;
	text-transform: uppercase;
}
.mobile-menu {
	list-style-type: none;
	margin: 0;
	width: 100%;
	float: left;
	margin-left: 0;
	padding-left: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.mobile-menu ul {
	margin-left: 0;
	padding-left: 0;
}
.mobile-menu ul .expand {
	background: #eeeeee;
}
.mobile-menu .mm-search {
	height: 50px;
	background-color: #f5f5f5;
	color: #555555;
	padding: 5px 10px;
	box-sizing: border-box;
}
.mobile-menu .input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}
.mobile-menu .input-group .form-control:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.mobile-menu .input-group .form-control {
	display: table-cell;
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0px;
	height: 36px;
}
.mobile-menu .input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap;
	width: 1%;
	vertical-align: middle;
	display:inline-block;
}
.mobile-menu #search input{ height:36px; padding-left:10px; width:85%;}
.mobile-menu #search button {
    line-height: 24px;
    padding: 4px 10px 10px;
    float: none;
    display: inline-block;
    background: #00a888;
    border: none;
    color: #fff;
}
.mobile-menu .input-group-btn:first-child > .btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.mobile-menu .input-group-btn > .btn {
	position: relative;
	height: 36px;
}
.mobile-menu .btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	font-size: 15px;
	line-height: 1.42857;
	border-radius: 0px;
}
.mobile-menu .form-control {
	height: 18px;
	padding: 6px 0;
	font-size: 15px;
	color: #555555;
	background-color: #FFF;
	border-radius: 0px;
	border: 0;
}
.mobile-menu .btn-default {
	height: 30px;
	border: 0;
	padding: 4px 5px;
	background-color: white;
}
.mobile-menu .btn-default:hover {
	color: #00a888;
}
.mm-search #search {
	width: 100%;
}
.mobile-menu .btn-default:focus {
	background-color: white;
}
.mobile-menu .btn-default:active {
	background-color: white;
}
.mobile-menu .home {
	background-color: #00a888;
	color: white;
	height: 43px;
	overflow: hidden;
}
.mobile-menu .home i {
	padding-right: 5px;
}
.mobile-menu .home a.active {
	color: #fff !important;
}
.mobile-menu .expand {
	right: 0;
	position: absolute;
	border-left: 1px solid #ddd;
	padding: 0 10px;
	color: #00a888;
	margin-left: 100px; width:35px;
}
.mobile-menu .expand:hover {
	cursor: pointer;
}
.mobile-menu li {
	display: block;
	border-top: 1px solid #ddd;
	width: 100%;
	float: left;
	margin-left: 0;
	padding-left: 0;
	position: relative;
}
.mobile-menu li .home a {
	color: #fff;
}
.mobile-menu li a {
	display: block;
	overflow: hidden;
	white-space: normal;
	color: #222222;
	text-decoration: none;
	padding: 10px;
	padding-left: 15px;
}
.mobile-menu li a.active {
	color: #00a888;
}
.mobile-menu li li {
	background: #eeeeee;
}
.mobile-menu li li a {
	padding-left: 25px;
}
.mobile-menu li li li {
	background: #dddddd;
}
.mobile-menu li li li a {
	padding-left: 35px;
}
.mobile-menu .social a {
	float: left;
	padding: 0;
	margin: 10px 0 10px 15px;
}
.mobile-menu .social i {
	font-size: 22px;
	color: #00a888;
}
.mobile-menu input.simple:focus {
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.mobile-menu [class^="icon-"]:before {
	margin-right: 0;
	margin-left: 0;
}
.mobile-menu [class*=" icon-"]:before {
	margin-right: 0;
	margin-left: 0;
}
.mm-toggle-wrap {
	color: #00a888;
	background: #fff;
	line-height: 1;
	overflow: hidden;
}
.mm-toggle {
	cursor: pointer;
	font-size: 24px;
	display: none;
	padding: 8px 10px;
	width: auto;
	float: left;
	background: #fff;
	height: 40px;
}.mm-toggle .mm-label {
	margin-left: 3px; font-size:13px; text-transform:uppercase; vertical-align:middle; display:none;

}
#mobile-menu .top-links {
	display: inline-block;
	width: 100%;
}
#mobile-menu .top-links .lang-curr {
	border-bottom: 1px solid #e5e5e5;
    float: none;
    padding: 12px 15px;
    width: 100%; margin:auto;
}
#mobile-menu .top-links .form-language {
    border-left: 0 solid #ececec;
    display: inline;
    float: left;
    line-height: 17px;
    margin-left: 0;
    padding-left: 0px;
}
#mobile-menu .top-links ul.links {
	padding: 0px;
}
#mobile-menu .top-links .links li {
	list-style: none;
	border-bottom: 1px solid #e5e5e5;
	padding: 7px 15px;
}
 @media (max-width: 767px) {
.mm-toggle {
	display: block;
}

}
 @media (max-width: 480px) {

}
